{
    "name": "giansalex/jms-generator",
    "description": "Jms YAML Refernece Generator",
    "keywords": ["yaml", "generator", "jms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "type": "library",
    "homepage": "https://github.com/giansalex/jms-reference-generator",
    "require": {
        "php": "^7.2",
        "symfony/property-info": "^5.2",
        "phpdocumentor/reflection-docblock": "^5.2"
    },
    ,
    "require-dev": {
        "symfony/yaml": "^5.2",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Giansalex\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Serializer\\": "tests/"
        }
    }
}
